# ChatMessageView

./: build.gradle  gradlew  settings.gradle
chatmessageview/: build.gradle
chatmessageview/src/main/: AndroidManifest.xml
chatmessageview/src/main/java/com/eberrydigital/chatview/models/: Message.java
chatmessageview/src/main/java/com/eberrydigital/chatview/views/: ChatView.java  MessageView.java  RoundImageView.java
chatmessageview/src/main/java/com/eberrydigital/chatview/views/adapters/: MessageAdapter.java
chatmessageview/src/main/java/com/github/bassaer/chatmessageview/views/: ChatView.java  MessageView.java  RoundImageView.java
chatmessageview/src/main/kotlin/com/eberrydigital/chatview/model/: Attribute.kt  String.kt  User.kt
chatmessageview/src/main/kotlin/com/eberrydigital/chatview/util/: ChatBot.kt  DateFormatter.kt  DefaultTimeFormatter.kt  IMessageStatusIconFormatter.kt  IMessageStatusTextFormatter.kt  ITimeFormatter.kt  MessageDateComparator.kt  TimeUtils.kt
chatmessageview/src/main/kotlin/com/github/bassaer/chatmessageview/model/: User.kt
chatmessageview/src/main/res/drawable/: background_gradient.xml  edittext_rounded_background.xml  message_text_shape_left.xml  message_text_shape_right.xml
chatmessageview/src/main/res/layout/: chat_view.xml  date_cell.xml  message_status_icon.xml  message_status_text.xml  message_text_left.xml  message_text_right.xml  message_view_left.xml  message_view_right.xml  user_name_left.xml  user_name_right.xml
chatmessageview/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
chatmessageview/src/main/res/values_disabled_da/: strings.xml
chatmessageview/src/main/res/values_disabled_fi/: strings.xml
chatmessageview/src/main/res/values_disabled_nb/: strings.xml
chatmessageview/src/main/res/values_disabled_sv/: strings.xml
chatmessageview/src/test/kotlin/com/github/bassaer/chatmessageview/util/: DateFormatterTest.kt  DefaultTimeFormatterTest.kt  (+2 more)
(+1 files in other folders)
