<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/message_user_name"
    fontPath="DINRoundOT-Bold.otf"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_line"
    android:layout_marginTop="@dimen/spacing_line"
    android:ellipsize="end"
    android:lines="1"
    android:text="@string/unknown"
    android:textColor="@color/default_right_item_color"
    android:textSize="@dimen/font_small" />